Alias /static/admin /usr/lib/python2.6/site-packages/django/contrib/admin/media 
Alias /static /home/pushrepo/packageporter/static


RewriteRule ^/(static.*)$ /$1 [QSA,L,PT]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^/(.*)$ /porter.fcgi/$1 [QSA,L]

FastCGIExternalServer /var/www/html/porter.fcgi -host 127.0.0.1:3033
